<!DOCTYPE html>
<meta charset="utf-8" />
<html>
  <head>
    <!-- Google fonts, remove or replace! -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500;800&family=Nunito:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />

    <title>Inka ChatBot!</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- External libs -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.13/dist/vue.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js"></script>

    <!-- Vector utilities-->
    <script src="Vector2D.js"></script>
    
<!--    TRACERY  -->
    <script src="tracery/tracery.js"></script>
  <script src="tracery/mods-eng-basic.js"></script>
    <script src="tracery/parse.js"></script>
  <script src="tracery/simulator.js"></script>
  
  
  
    <script src="vue-components.js"></script>

    <!-- Your code in here -->
    <script src="bot-maps.js"></script>

    <!-- Sets up all the swatches -->
    <script src="app.js"></script>
  </head>
  <body>
    <header>
      <h1></h1>
      <a href="https://inkar-a1.glitch.me"> my portfolio</a>
      <a href="https://glitch.com/edit/#!/inkar-a6">remix code</a>
    </header>

    <div id="app">
      
    </div>
  </body>
</html>
