html,body {
	/* set a default font for the whole page */
	font-family: 'Nunito', sans-serif; 
	/*background-color: grey; */
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	overflow: hidden;
  background: #ffffff url(https://cdn.glitch.global/01d31a4c-b717-47bb-88e3-674427d6f04e/cafe.gif?v=1669841683282)
}

header {
	/* Make a top bar with a drop shadow, with horizontally-arranged items */
	padding: 5px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
}

h1, h2, h3, h4 {
	margin: 0px;
	/*font-family: 'Baloo 2', cursive;*/
}

button.active {
  background-color: hsla(100, 50%, 90%, 1);
}

#canvas-holder {
  position: relative;
  margin:  0px auto;
	border:  2px solid white;
  box-shadow: 1px 3px 4px rgba(0, 0, 0, .3);
}

#controls {
  overflow: scroll;
  bottom: 10px;
  background-color: white;
  border-radius: 10px;
  flex: 1;
  margin: 10px;
	border:  2px solid white;
  box-shadow: 1px 3px 4px rgba(0, 0, 0, .3);
}

.row {
  justify-content: space-around;
  display: flex;
  flex-direction: row;
}

#app {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  /*border: 1px solid cyan;*/
  box-sizing: border-box;
}

.error {
  padding: 1px 3px;
  display: inline-block;
  background-color: hsla(10,100%, 90%,.4);
     color: hsla(10,100%, 30%,1);

}


.toptag {
  right:  -5px;
  top:  -5px;
  border-radius: 10px;
  font-size: 50%;
  position: absolute;
   padding: 1px 3px;
  display: inline-block;
  background-color: hsla(10,0%, 100%,100);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .3);
     
}

.overlay {
  z-index: 0;
  pointer-events: none;
  /*border:  1px solid magenta;*/
  width:  100%;
  height: 100%;
  left:  0px;
  top:  0px;
  position: absolute;
}

.fill {
  z-index: 0;
  pointer-events: none;
  background-color: hsla(100, 100%, 50%, .4);
  width:  100%;
  height: 100%;
  left:  0px;
  top:  0px;
  position: absolute;
}

.panel {
  padding:  2px;
  margin:  2px;
  border:  1px solid rgba(0, 0, 0, .3);
}


/*------------------------------------*/
/* CHAT WINDOW STYLING */


/* applies to everything in the chat */
.chat {
  
 
  max-width: 600px;
  position: relative;
  flex:  1;
   /*border: 1px solid lime;*/
  box-sizing: border-box;
  display: flex;
  flex-direction:column;
  overflow: hidden;
}

.chat-controls {
   /*border: 1px solid blue;*/
  /*flex: ;*/
  height: 50px;
  
}


/* Where the chat appears */
.chat-messages {
  
  box-shadow: inset 1px 2px 10px rgba(0, 0, 0, .4);
  flex: 1;
  box-sizing: border-box;
  overflow: scroll;
  margin:  3px;
  border-radius: 10px;
  background-color: hsla(100, 0%, 50%, 1);
  /*border: 1px solid pink;*/
}

.chat-row {
  display: flex;
  align-items: self;

  box-sizing: border-box;
  overflow: scroll;
  flex-direction: row;
  /*border: 1px solid magenta;*/
  
  
}

/* Bot voice */
.chat-row.msg-bot {
  flex-direction: row-reverse;
}

/*-------------------------------------------*/
/* TODO: YOU CHANGE THE CHAT STYLE */

/* only bot message in the hauntedHouse */
.bot-hauntedHouse .chat-row.msg-bot {
  color: red;
}

/* only human message in the hauntedHouse */
.bot-hauntedHouse .chat-row.msg-human {
  color: blue;
}

/* chat holder the hauntedHouse */
.bot-hauntedHouse .chat-messages {
   background-color: hsla(100, 0%, 0%, 1);
}


/*-------------------------------------------*/

.msg-system .chat-bubble {
   font-style: italic;
}

.msg-chat .chat-bubble {
  max-width: 500px;
  padding: 2px 4px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .4);
  background: white;
  border-radius: 10px;
  margin: 2px;
  text-align: right;
  display: inline-block;
}

.msg-user .chatbubble {
  
  text-align: left;
  background: hsla(100, 100%, 90%, 1);
}


.pfp {
  text-align: center;
  display: inline-block;
  margin:  2px;
  min-width:  1.5em;
  height:  1.5em;
  border-radius: 100px;
  background: hsla(100, 100%, 90%, 1);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .4);
  
}


/*------------------------------------*/
/* DEBUG */

.bot-data {
  max-height:  400px;
  overflow: scroll;
}

.bot-debug {
  border: 1px solid white;
  border-radius: 10px;
  margin: 3px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .4);

  background: hsla(0, 0%, 90%, 100);

}

.exit-watcher {
  display: inline-block;
  position: relative;
  border-radius: 10px;
  border:  1px solid rgba(0, 0, 0, .3);
  margin: 2px;
  box-shadow:1px 2px 2px rgba(0, 0, 0, .8);
  
}


.exit-watcher.open {
    background-color: hsla(120, 10%, 90%, 1);
}


.exit-watcher.closed {
    background-color: hsla(0, 0%, 50%, 1);
}

.exit-watcher.active {
  border: 2px solid hsla(170, 100%, 50%, 1);
    background-color: hsla(170, 100%, 70%, 1);
}

.conact-watcher {
  z-index: 0;

  position: relative;
  border:  1px solid rgba(0, 0, 0, .3);
  background-color: white;
  border-radius: 10px;
  padding:  2px 4px;
  display: inline-block;
  margin: 2px;
   box-shadow:1px 2px 2px rgba(0, 0, 0, .8);
  
}




.conact-watcher.active {
    background-color: hsla(120, 100%, 90%, 1);
}


/*
.conact-expression {
  background-color: hsla(100, 100%, 90%, 1);
}

.conact-rule {
  background-color: hsla(190, 100%, 90%, 1);
}
*/

.minicode {
  margin:  0px;
 
  font-size: 50%;
  background: hsla(0, 0%, 100%, .5);
  border: 1px solid hsla(0, 0%, 100%, .2);
    
}


.modifierholder {
  display: inline-block;
  border-radius: 10px;
   /*box-shadow: inset 1px 2px 2px rgba(0, 0, 0, .8);*/
   padding:  2px 4px;
   margin:  1px;
}


.parameterholder {

    display: inline-flex;
    flex-direction: row;
  border-radius: 10px;
   box-shadow: inset 1px 2px 2px rgba(0, 0, 0, .8);
   padding:  2px 4px;
   margin:  1px;

}

.parse-node {
  display: inline-block;
  /*border:  1px solid magenta;*/
  /*padding:  2px;*/
}


.parse-node .op, .opside  {
  text-align: center;
  display: inline-block;
  border-radius: 10px;
  min-width: 1em;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .8);
}

.chip, .key {
  background-color: white;
  padding: 1px 3px;
  margin: 2px;
  display: inline-block;
   border: 1px solid hsla(0, 0%, 100%, .2);
 border-radius: 10px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .3);
}

.exit-item {
  display: inline-block;
}

.text {
  display: inline-block;
  padding:  1px 2px;
  font-family: monospace;

}

.puncpair-item {
  display: inline-flex;
  flex-direction: row;
}